130101013,B HITESH VAMSHI,bvamshi
130102026,IMMIDISETTI RAKHIL,immidisetti
130102033,KOLLA PAVAN KUMAR,kolla.kumar
130102042,N VENKATA RAMANA,n.ramana
130102044,NELAVELLI ROHIT,n.rohit
130102070,TALLAM VAMSI,t.vamsi
130102072,THIRANDAS SAICHARAN,t.saicharan
130103025,DHRUV SABHARWAL,d.sabharwal
130103027,GAIKAR PRANIT BHAUSAHEB,b.gaikar
130103028,GAURAV AGRAWAL,gaurav.agrawal
130103032,GAURAV RAMPURIA,g.rampuria
130103035,KANISHK CHATURVEDI,k.chaturvedi
130103036,KAPIL,k.kapil
130103037,KARMESH YADAV,k.yadav
130103042,LAVESH DALMIYA,l.dalmiya
130103050,PAREPALLI SRAVAN KUMAR,k.parepalli
130103071,SHUBHAM DEWANGAN,s.dewangan
130103086,DIVYANSHU MISHRA,m.divyanshu
130104046,PRAGYA CHANSORIYA,c.pragya
130104047,PRANAV PATNI,p.pranav
130104056,RITU YADAV,y.ritu
130104068,SUNIL BANDAWALA,s.bandawala
130104071,TUSHAR RANJAN,r.tushar
130104072,UJJWALA GUPTA,g.ujjwala
130104080,YAKSH CHAUDHARY,y.chaudhary
130106023,JAIN SHREYANS MAYANK,jain.mayank
130107014,DHRUV GUPTA,g.dhruv
130107065,VARNIKA MENGHNANI,v.menghnani
130108001,PERUGU BHUVANNA CHAITANYA REDDY,r.perugu
130108002,MUDIREDDY HRUDAY KUMAR REDDY,r.mudireddy
130108012,PIYUSH RAI,rpiyush
130108016,GOGIREDDY MURALIDHAR REDDY,r.gogireddy
130108022,SHANU KUMAR,k.shanu
130108024,PEDDAKOTA VIKASH,v.peddakota
130108034,BHASME SNEHAL WALMIK,b.walmik
130122012,BANSHAJ,b.banshaj
130123017,GUNTAKA RAVI TEJA REDDY,r.guntaka
130123037,THIMMASANI DINESH REDDY,r.thimmasani
130123046,SHANTANU AGARWAL,a.shantanu
