144205001,ARPAN JYOTI MAHANTA,arpan.mahanta
144205002,NILUTPAL BORGOHAIN,b.nilutpal
144205003,KESHAV VENKATESH,k.venkatesh
144205004,HRIDAY GAMI,g.hriday
144205005,NIKHIL M,nikhil.m
144205006,POONAM SURESH WAGLE,poonam
144205007,TRIDIB DAS,d.tridib
144205008,ANUMEHA AKHIL SUCCENA,anumeha
144205009,BETSON JOSEPH GEORGE,betson
144205010,VIKASH KUMAR SINGH,s.vikash
144205011,DIGJOT SINGH,digjot
144205012,GUNJAN SOBHANI,g.sobhani
144205013,AKASH MOHAN,m.akash
144205014,VIVEK,vivek.des
144205015,SURJMANI LAISHRAM,surjmani
144205016,SREENATH S P,sreenath
144205017,ADITYA SINGH YADAV,aditya.yadav
144205018,ASHUTOSH GUPTA,ashutosh.2014
144205019,DURGESH BHAWSAR,d.bhawsar
144205020,SHWETA GUPTA,g.shweta
144205021,BHAVISH KUMAR CHOUHAN,bhavish
144205022,SENTHIL KUMAR B,b.senthil
144205023,NARESH KUMAR KOPPU,n.koppu
144205024,BALLA TEJ KUMAR,balla.kumar
144205025,HONLUNG RAGUI,honlung
144205026,AAKASH YAMBA,y.aakash
