11010341,NATARAJ GULLIPALLI,nataraj
11010350,RAJAT KUMAR SAHA,r.saha
11010370,VARUN DEV,d.varun
144103046,ARNAB LAHIRI,arnab.lahiri
144103050,DEVAVRAT KASHYAP,k.devavrat
144103053,BHASKAR BHATTACHARYYA,bhaskar.2014
144103078,AYUSH AGRAWAL,ayush.2014
144103082,ANISH GAUSH,anish.gaush
144103089,MESHRAJ NAVRANG,meshraj
144103090,PIJUSH DAS,pijush
144103099,JYOTHIS A,jyothis
144103100,T. N. DEEPU KUMAR,deepu.kumar
144103102,RATI RAM HANSDA,r.hansda
144103112,DEEPAK KUMAR,deepakk.2014
146103006,SANGJUKTA DEVI,sangjukta
146103025,ABINASH MAHAPATRO,abinashlipun
