142122001,ANINDITA BHATTACHARYA,b.anindita
142122002,ANWESHA CHAKRABORTY,c.anwesha
142122003,ARABINDA MAJHI,m.arabinda
142122004,AVISEK DUTTA,d.avisek
142122005,AVISIKTA BERA,avisikta
142122006,BHIM MAJHI,bhim.majhi
142122007,BISWANATH MAITY,biswanath
142122008,DEBARATI DEY,d.debarati
142122009,DEBASISH BARMAN,b.debasish
142122010,DEBAYAN CHAKRABORTY,c.debayan
142122011,DULU BRAHMA,dulu.brahma
142122013,GOBINDA DOLAI,gobinda
142122014,GOURAB BHASKAR,b.gourab
142122015,JYOTISH NATH,n.jyotish
142122016,KANU DAS,kanu.das
142122017,KASTURI GANGULI,k.ganguli
142122018,KAUSHAL KISHOR YADAV,kaushal.yadav
142122019,KHADIMUL ISLAM,khadimul
142122020,LAXMIKANTA KHAMARI,laxmikanta
142122021,MANNU JAIN,mannu.jain
142122022,MIHIR MANNA,mihir.manna
142122023,NERSWN NAZARY,nerswn
142122024,PAYEL DOWARI,payel.dowari
142122025,PRAVAS DOLUI,pravas
142122026,PRIYA SONOWAL,s.priya
142122027,RAJARSHI PANIGRAHI,p.rajarshi
142122028,RAM DHARI PANDEY,ram.pandey
142122029,RINKU DUTTA,rinku.dutta
142122030,RISHA RANI DAIMARY,risha.daimary
142122031,ROHIT CHAUDHURI,c.rohit
142122032,RUPAM ROY,rupam.roy
142122033,SHUBHAM SRIVASTAVA,s.shubham
142122034,SOHEL REJA,sohel
142122035,SOUMITA CHAKRABORTY,c.soumita
142122036,SOURAV GHOSH,g.sourav
142122037,SOURAV MONDAL,sourav.2014
142122038,STHITADHI MAITI,sthitadhi
142122039,SUBHAJIT BAL,b.subhajit
142122040,SUBHENDU GHOSH,g.subhendu
142122041,SUCHITRA MITRA,suchitra
142122042,SUROJIT BHUNIA,b.surojit
142122043,SUSHOVAN HENS,h.sushovan
142122044,SUSMITA PAUL,p.susmita
142122045,SWAPNESWAR MONDAL,swapneswar
142122046,TAMAL PAL,tamal.pal
142122047,TANMAY KUMAR SARKAR,tanmay.sarkar
142122048,TANMOY MANDAL,tanmoy.mandal
