132122001,ABHIJIT NANDAN,a.nandan
132122002,AKHI SIRAJUDDIN,s.akhi
132122004,ANIRUDDHA DAS,d.aniruddha
132122005,ARITRA SARKAR,s.aritra
132122006,ASIM SAMANTA,s.asim
132122007,ASIT KUMAR DAS,d.asit
132122008,DEBASIS GHOSH,g.debasis
132122010,DIBAKAR BISWAS,b.dibakar
132122012,KM USHA YADAV,km.yadav
132122013,KOUSHIK MONDAL,koushik.mondal
132122014,KUMARES SARKAR,s.kumares
132122015,MADHURIMA BORAL,b.madhurima
132122016,MANISH JANA,j.manish
132122017,MANISHA TRIPATHY,t.manisha
132122018,MD ATIUR RAHMAN,atiur
132122019,MEENAKSHI PEGU,m.pegu
132122020,MILAN MAJI,m.maji
132122022,PAYEL GHOSH,g.payel
132122024,POOJA SHARMA,s.pooja
132122025,PRASENJIT SAU,p.sau
132122026,PURUSHOTTAM,purushottam13
132122027,RITURAJ TAHU,r.tahu
132122028,ROHAN DEY,r.dey
132122029,ROHIT HASDA,r.hasda
132122032,SHREYA TRIPATHI,t.shreya
132122033,SOUMYA BHOWAL,s.bhowal
132122034,SOURAV SAMANTA,sourav.samanta
132122037,SUBRATA MONDAL,subrata.mondal
132122038,SUDIPTA DEB,d.sudipta
