132122001,ABHIJIT NANDAN,a.nandan
132122003,AMIT KUMAR,amitk2013
132122006,ASIM SAMANTA,s.asim
132122007,ASIT KUMAR DAS,d.asit
132122008,DEBASIS GHOSH,g.debasis
132122010,DIBAKAR BISWAS,b.dibakar
132122012,KM USHA YADAV,km.yadav
132122014,KUMARES SARKAR,s.kumares
132122017,MANISHA TRIPATHY,t.manisha
132122020,MILAN MAJI,m.maji
132122022,PAYEL GHOSH,g.payel
132122024,POOJA SHARMA,s.pooja
132122025,PRASENJIT SAU,p.sau
132122033,SOUMYA BHOWAL,s.bhowal
132122037,SUBRATA MONDAL,subrata.mondal
132122039,SUMAN PAL,suman.pal
132122041,SUPRIYA BORAL,s.boral
132122043,SWAPNA DEBNATH,swapna
132122045,UTSARGA ADHIKARY,utsarga
