11012101,ABHILASH REDDY KALAM,a.kalam
11012103,AMBER MADVARIYA,m.amber
11012105,ANAND KUMAR,anand.kr
11012109,ARYASOMAYAJULA BALA RAMANA BHARADW,a.bharadw
11012111,B R KEERTHI,b.keerthi
11012114,GANGSHETTIWAR ASHISH VITTHAL,g.vitthal
11012116,GIRIDHAR VIDYADHAR KULKARNI,k.giridhar
11012117,ISHAAN RAJIV,r.ishaan
11012119,KRTIN KUMAR,krtin
11012120,MANOJ VITTHALRAO PAWAR,p.manoj
11012122,MUKESH GOLCHHA,m.golchha
11012127,PARTH SABHARWAL,s.parth
11012129,PYDI RAM MOHAN,pydi
11012130,R HARIKESH,r.harikesh
11012132,RISHABH PRASAD,p.rishabh
11012134,SHREYAS JALNAPURKAR,j.shreyas
11012135,SUBHASH CHANDRA MEENA,m.subhash
11012136,SUMITH K S,sumith
11012139,VIKASH KUMAWAT,v.kumawat
11012140,VIVEK GHANGAS,v.ghangas
132121001,ABHINANDAN BHATTACHARJEE,b.abhinandan
132121002,ADESH KUMAR,k.adesh
132121008,ARNAB BANERJEE,b.arnab
132121010,BHOLU RAM SWAMI,s.bholu
132121011,DEBARATI HAJRA,h.debarati
132121013,DIBYASHREE SENGUPTA,dibyashree.s
132121014,INDRANI NAYAK,i.nayak
132121018,MIR ALIMUDDIN,m.alimuddin
132121020,NAGENDRA KUMAR,nagendra.kumar
132121026,PRITAM BANERJEE,b.pritam
132121027,PRITHA BARI,b.pritha
132121032,SAMBIT MOHAPATRA,m.sambit
132121033,SANJEEV KUMAR PANDEY,p.sanjeev
132121034,SANJUKTA KUNDU,k.sanjukta
132121037,SHEULY GHOSH,g.sheuly
132121038,SONGSHAPTAK DE,d.songshaptak
132121042,SUDIP JANA,j.sudip
