11010102 => ADITYA KUMAR JHA
11010104 => AKSHAY JAJOO JHA
11010106 => ARIHANT SETHIAHA
11010108 => ARUN BHATITHIAHA
11010109 => B NITIN CHANDRAA
11010110 => B SRIHARSHANDRAA
11010112 => BHANU TEJA GULLAPALLI
11010113 => BHAVYA MADANULLAPALLI
11010115 => CHAITANYA AGARWALALLI
11010116 => CHERUKU RAMA KRISHNAI
11010117 => CHETAN ANAND KRISHNAI
11010119 => GONUGUNTLA CHANDRIKAI
11010122 => HITESH ARORAHANDRIKAI
11010123 => JILLELLA SURENDRANATH REDDY
11010125 => K YOSHITHAURENDRANATH REDDY
11010126 => KANDREGULA S V A RAVI TEJAY
11010127 => KARRA DINAKAR REDDYVI TEJAY
11010129 => KURITI PRASANTH VERMA TEJAY
11010130 => M KRISHNA KANTH VERMA TEJAY
11010131 => M PRUDHVI RAJ CHOWHAN TEJAY
11010132 => MADHU PRUDHVI RAJWHAN TEJAY
11010134 => MAINAK SETHII RAJWHAN TEJAY
11010137 => MATE ABHISHEK GAJANAN TEJAY
11010138 => MD SIDDIQSHEK GAJANAN TEJAY
11010139 => MOHAMMED RIYAZGAJANAN TEJAY
11010142 => MOPURU SANKETHGAJANAN TEJAY
11010144 => N M HARSHAKETHGAJANAN TEJAY
11010146 => NAVEEN SAHUETHGAJANAN TEJAY
11010147 => NISHANT YADAVHGAJANAN TEJAY
11010148 => P MANIKANTA REDDYANAN TEJAY
11010149 => PADIGELA HARSHITH REDDYEJAY
11010152 => PIYUSH DHORESHITH REDDYEJAY
11010153 => PUSHPRAJ YADAVITH REDDYEJAY
11010154 => RACHIT KUMARAVITH REDDYEJAY
11010155 => RACHURI ANIRUDHTH REDDYEJAY
11010156 => RAHUL RAGHAVENDRA HUILGOLAY
11010157 => RAKSHITA JAINNDRA HUILGOLAY
11010158 => ROHAN KUMAR KWATRAHUILGOLAY
11010159 => ROHIT KAMRA KWATRAHUILGOLAY
11010160 => SACHIN AGLAVEWATRAHUILGOLAY
11010162 => SHASHANK RAIEWATRAHUILGOLAY
11010164 => SHIVAM KUMAREWATRAHUILGOLAY
11010165 => SIMRAT SINGH CHHABRAILGOLAY
11010166 => SPARSH KUMAR SINHARAILGOLAY
11010167 => TUPILI KISHOREINHARAILGOLAY
11010168 => VEERA ANUDEEPEINHARAILGOLAY
11010170 => VISHAL ANANDPEINHARAILGOLAY
11010171 => VISHAVDEEP MATTUHARAILGOLAY
11010172 => VIVEK BHARGAVTTUHARAILGOLAY
11010173 => VIVEK PODDARVTTUHARAILGOLAY
11010174 => SHYAMAL KEJRIWALHARAILGOLAY
11010176 => SHUBHAM LUHADIALHARAILGOLAY
11010177 => BASARGE SHREYAS NARENDRALAY
11010178 => CHARANJIT SINGH GHAINDRALAY
11010179 => SHOBHIT CHAURASIAHAINDRALAY
11010180 => SOUMAK DATTARASIAHAINDRALAY
110104234 => HIMATEJ AUKUANWARUL HUSSAIN BAIG
110104714 => YANDA SURYA SHARATH CHANDRA BAIG
110107014 => AANCHAL GUPTAHARATH CHANDRA BAIG
110107024 => AASHISH KUMAR KRISHNATREDRA BAIG
110107034 => ABHISHEK JAIN KRISHNATREDRA BAIG
110107074 => ANKUR JAINAIN KRISHNATREDRA BAIG
110107084 => ASHISH MANIIN KRISHNATREDRA BAIG
110107124 => CHILAKAPATI SRI RANGA SAKET BAIG
110107134 => CHINMAY PIRMIL SINGHA SAKET BAIG
110107144 => DANDAMUDI CHOLA BHARGAVAKET BAIG
110107154 => DEEPAK KUMAROLA BHARGAVAKET BAIG
110107164 => GAJANAND YADAVA BHARGAVAKET BAIG
110107174 => GUNTHAKANTI SHIVA REDDYAKET BAIG
110107184 => JAYANT SWAMISHIVA REDDYAKET BAIG
110107194 => JITENDRA MEENAIVA REDDYAKET BAIG
110107204 => JITENDRA MEENAIVA REDDYAKET BAIG
110107214 => KRISHNA KANTA CHOUDHURYAKET BAIG
110107224 => KUMAR SANU MAHATOUDHURYAKET BAIG
110107234 => KUSHAL MITRUKAATOUDHURYAKET BAIG
110107244 => LAKSHMANJI VERMAOUDHURYAKET BAIG
110107264 => MAHESH KUMAR GUPTADHURYAKET BAIG
110107274 => MANISH PRAJAPATPTADHURYAKET BAIG
110107294 => MOHIT ARUN KANDOIADHURYAKET BAIG
110107304 => MUKESH KUMAR GAUTAMHURYAKET BAIG
110107314 => MUSKU UJWALA GAUTAMHURYAKET BAIG
110107324 => NAVJOT KAURA GAUTAMHURYAKET BAIG
110107334 => NAZEEBUL ANSARI M AHURYAKET BAIG
110107344 => OMPRAKASHANSARI M AHURYAKET BAIG
110107354 => PARAMATA SRAVYA M AHURYAKET BAIG
110107374 => PRATIK KUMARVYA M AHURYAKET BAIG
110107384 => PRATIK SWAINVYA M AHURYAKET BAIG
110107394 => PRINCE KUMAR KESHARWANIAKET BAIG
110107414 => RAHUL DOHARE KESHARWANIAKET BAIG
110107424 => RAJAN KUMARE KESHARWANIAKET BAIG
110107434 => RITU RAJKUMAR SURINWANIAKET BAIG
110107444 => SAKSHAM AGARWALURINWANIAKET BAIG
110107454 => SANKALP BORTHAKURINWANIAKET BAIG
110107494 => SHASHANK KUMAR GUPTAANIAKET BAIG
110107514 => SHYAM NARAYAN PRASADANIAKET BAIG
110107534 => TANMAY MAHESHWARISADANIAKET BAIG
110107574 => VIKAS PANDEYHWARISADANIAKET BAIG
110107584 => VINEET KUMARHWARISADANIAKET BAIG
110107594 => VINEET KUMAR DOSHIADANIAKET BAIG
110107604 => VINOD GODARA DOSHIADANIAKET BAIG
110107644 => YEWLE DURVANK PURUSHOTTAMET BAIG
110122024 => ABHINAV ANAND PURUSHOTTAMET BAIG
110122094 => AZEEM KHANAND PURUSHOTTAMET BAIG
110122284 => SAKSHI KHARED PURUSHOTTAMET BAIG
110122324 => SIDDHARTH SUBRAMANIHOTTAMET BAIG
120101043 => MURALI RAGHU BABU BINDRALAY
130101048 => MOHIT CHHAJEDBABU BINDRALAY
130101066 => ROHAN GUPTAEDBABU BINDRALAY
130101070 => SHASHANK SUMANABU BINDRALAY
130101071 => SHIVAM LAKHOTIABU BINDRALAY
130101084 => DUDDU SAI MEHER KARTHIKALAY
