144101002 => DIPANGSHU DUTTA KARTHIKALAY
144101003 => SUMEET GARGUTTA KARTHIKALAY
144101004 => SAURABH GUPTATA KARTHIKALAY
144101005 => RAMKUMAR VOODAA KARTHIKALAY
144101007 => NITISH PRAVIN THAKURHIKALAY
144101008 => SANDEEP ASHOK GHADAGEIKALAY
144101009 => SAROJ SNEHAL SHIVAGUNDEALAY
144101010 => VIBHUTI DINESHKUMAR VADGAMA
144101011 => AMIT KHANNAESHKUMAR VADGAMA
144101013 => HARDEEP SINGHHKUMAR VADGAMA
144101014 => NIMIT NIRADBHAI DOSHIADGAMA
144101023 => SIMARJOT KAURAI DOSHIADGAMA
144101024 => SAMIR SALIM SHAIKHSHIADGAMA
144101026 => RANJAN SARMAHHAIKHSHIADGAMA
144101028 => SUMIT KUMARAHHAIKHSHIADGAMA
144101029 => YASH KUMAR DEWANGANHIADGAMA
144101030 => AKHIL G VR DEWANGANHIADGAMA
144101032 => PRAGENDRA SAHUANGANHIADGAMA
144101033 => APURV SINGHAHUANGANHIADGAMA
144101034 => SALAMA UNGHAHUANGANHIADGAMA
144101036 => SHUBHANSHU SHARMAANHIADGAMA
144101037 => NIKHIL SHU SHARMAANHIADGAMA
144101039 => AMIT VERMA SHARMAANHIADGAMA
144101041 => LOITONGBAM GYANENDRO SINGHA
144101042 => RAJLAKSHMI SAIKIADRO SINGHA
144101043 => ARCHANA SHOKEENIADRO SINGHA
144101044 => MADHUSUDAN MALIKADRO SINGHA
144101045 => MANOJ GANGADHAR DONGARENGHA
144101046 => ABHIJIT GHARAMI DONGARENGHA
144101047 => ABHAY V JOGEKAR DONGARENGHA
144101048 => YOGESHWARI SUDHIR KOKANEGHA
144101051 => DAME LAPYNSAN LYNGDOHANEGHA
144101053 => GOPAYYA DEVARAKONDAOHANEGHA
144101058 => MANDEEP SINGH RAIDAOHANEGHA
144101060 => S AHMED SINGH RAIDAOHANEGHA
144101061 => RAJASHREE KONWARIDAOHANEGHA
144101063 => LENIN LALITONJAMIDAOHANEGHA
144101065 => SUJATA SURENDRA KULKARNIGHA
144101068 => DHRUV GAURENDRA KULKARNIGHA
144101069 => SREEJITH K PDRA KULKARNIGHA
144101072 => DIPTESHKUMAR PANKAJBHAI PATEL
144101074 =>  SACHIN CHANNAPPA KATTI PATEL
144101075 => BILIYAN KUMAR PUJARI JEEPATEL
144101076 => ALOK KUMAR SETHIJARI JEEPATEL
144101077 => IQBAL GIBRANETHIJARI JEEPATEL
144101078 => SALKA MOSES DEBBARMA JEEPATEL
144101079 => ODBILEG ERDENEBILEGA JEEPATEL
144107001 => AMIT KUMAR PANDEYNIHOTTAMET BAIG
144107008 => SUAIB AHMADPANDEYNIHOTTAMET BAIG
144107010 => VARUN PHMADPANDEYNIHOTTAMET BAIG
144107012 => SUSHOBHAN PRADHANNIHOTTAMET BAIG
144107013 => SURABHI PATELDHANNIHOTTAMET BAIG
144107014 => OM KUMAR AGNIHOTRIIHOTTAMET BAIG
144107016 => MUHAMMAD ASLAMOTRIIHOTTAMET BAIG
144107018 => MD IMARANASLAMOTRIIHOTTAMET BAIG
144107022 => PRIYANKA SHARIVASTAVATTAMET BAIG
144107023 => YOGENDRA KUMARVASTAVATTAMET BAIG
144107025 => NIRMAL MALLICKVASTAVATTAMET BAIG
144107026 => YASHWANTALLICKVASTAVATTAMET BAIG
144107029 => DHIREN BAROICKVASTAVATTAMET BAIG
144107031 => SURJENDU MAITYVASTAVATTAMET BAIG
144107033 => MADHURIMA REDDYASTAVATTAMET BAIG
144107034 => SHASHANK SHEKHAR SRINETAMET BAIG
144107044 => RIT PRATIK MISHRASRINETAMET BAIG
144107062 => GAURAB SARKARSHRASRINETAMET BAIG
