120205003,ABHRANEEL SARMA,s.abhraneel
120205005,ADITYA VIKRAM,a.vikram
120205006,AHIRRAO SUWARDHAN NARENDRA,ahirrao
120205012,BANAPURAM VANDANA,banapuram
120205013,BANDILA SUBHAKAR RAVITEJA,b.raviteja
120205014,BOLLAREDDY MADHURI BHAVANA,bollareddy
120205015,DEEPIKA MITTAL,m.deepika
120205016,DHVANIL MAHESH PATEL,dhvanil
120205017,DIPENDRA SINGH NAMDEO,d.namdeo
120205018,DIPTI KUMARI,k.dipti
120205020,JASPREET SINGH KHASRIA,k.jaspreet
120205021,KUNAL RATHORE,k.rathore
120205022,KUSHAGRA KUSHWAHA,kushagra.kushwaha
120205023,LOLLA SRUZAN,lolla.sruzan
120205024,MANCHU PRUDHVI,manchu
120205028,MEENAL MANDIL,m.mandil
120205032,PEDDINTI NARESH KUMAR,peddinti
120205033,POOJA DHAKA,d.pooja
120205034,POULAMI CHAKRABORTY,poulami.chakraborty
120205036,RITESH RANJAN SINGH,ritesh.singh
120205037,ROHAN S VIJAY,rohan.vijay
120205038,SAMADRITA DAS,samadrita
120205039,SAURABH KUMAR SINGH,saurabh.singh
120205040,SHOBHIT GUPTA,g.shobhit
120205041,SIDHANT GOYAL,sidhant
120205043,UDDIPANA BAISHYA,uddipana
120205044,VISHRAM MEENA,vishram
120205045,VODELA SHASHANK PRAKASH,vodela.prakash
120205046,VYSAK A S,vysak.s
120205047,YENGKHOM MANTESHORI DEVI,yengkhom
120205048,NEEDA JAMIL,needa
