142121001,ABHISIKTA BARMAN,abhisikta
142121003,ANANYA ADHIKARI,a.ananya
142121004,ANANYA DAS,ananya.das
142121005,ANIRUDDHA PAN,p.aniruddha
142121006,ANKAN MUKHOPADHYAY,m.ankan
142121007,ANWESHIKA PATTANAYAK,anweshika
142121008,ARGHYAJIT DATTA,arghyajit
142121009,ARNAB DAS,arnab.2014
142121010,ATRI DEY,atri.dey
142121011,AVIK PAUL,avik.paul
142121012,AYAN BISWAS,ayan.biswas
142121013,BABY KOMAL,baby.komal
142121014,BISWAJIT GHOSH,biswajit.2014
142121015,BRATATI BHAT,bratati
142121016,DIGANTA PARAI,p.diganta
142121017,DIPENDRANATH MANDAL,dipendranath
142121018,GAURAV YADAV,gaurav.yadav
142121019,GITANJALI JANA,j.gitanjali
142121020,IRABATI CHAKRABORTY,irabati
142121021,JAY DEEP GUPTA,jay.gupta
142121022,JITENDRA KUMAR,jitendra.2014
142121023,JYOTSNA DHILLON,d.jyotsna
142121024,KUWAR ARPIT ANAND,a.kuwar
142121025,LAISHRAM BIDYARAJ SINGH,laishram
142121026,LUMLANG LYNGKHOI,lumlang
142121027,MAITRAYEE MANDAL,maitrayee
142121028,MRINMOY BASAK,mrinmoy.basak
142121029,NEWLIFE RUNLEL,n.runlel
142121030,NILANJANDEV BHAUMIK,n.bhaumik
142121031,PHLEGON SYNDAI,phlegon
142121032,PRAHLAD SAHAY YADAV,prahlad.yadav
142121033,PRIYANTA BARMAN,priyanta
142121034,PURBI ADHYA,purbi.adhya
142121035,RADHIKA SARKAR,s.radhika
142121036,RAFIQUL ALAM,rafiqul
142121037,RAJKUMAR BISWAS,b.rajkumar
142121038,RAKESH SARKAR,rakesh.sarkar
142121039,RINKU MAJI,rinku.maji
142121040,RONSON DEY,ronson
142121041,SANCHARI PAL,sanchari.pal
142121042,SHUBHAM SAINI,shubham.saini
142121043,SOMNATH SINGHA,somnath.singha
142121044,SOURAV PATRA,sourav.patra
142121045,SUPRIYA KUMAR DIGER,sk.diger
142121047,SUTAPA DEY,sutapa.dey
142121048,VIVEK PATEL,vivek.patel
