11012101,ABHILASH REDDY KALAM,a.kalam
11012103,AMBER MADVARIYA,m.amber
11012105,ANAND KUMAR,anand.kr
11012106,ANANYA PATRA,ananya.patra
11012107,APARAJITA SINHA,s.aparajita
11012109,ARYASOMAYAJULA BALA RAMANA BHARADW,a.bharadw
11012111,B R KEERTHI,b.keerthi
11012112,CHAUDHARI NILESH LAXMAN,c.laxman
11012114,GANGSHETTIWAR ASHISH VITTHAL,g.vitthal
11012118,JATIN AHUJA,a.jatin
11012119,KRTIN KUMAR,krtin
11012122,MUKESH GOLCHHA,m.golchha
11012123,MURALIDHARAN G,muralidharan
11012127,PARTH SABHARWAL,s.parth
11012132,RISHABH PRASAD,p.rishabh
11012134,SHREYAS JALNAPURKAR,j.shreyas
11012135,SUBHASH CHANDRA MEENA,m.subhash
11012139,VIKASH KUMAWAT,v.kumawat
11012140,VIVEK GHANGAS,v.ghangas
132121001,ABHINANDAN BHATTACHARJEE,b.abhinandan
132121006,ANIRBAN SIKDAR,s.anirban
132121007,ARJUN BISWAS,b.arjun
132121009,BARUN HALDER,barun.halder
132121012,DEEPAK,deepak2013
132121015,JUMAL DAS,jumal
132121017,MADHURJYA LALUNG,m.lalung
132121018,MIR ALIMUDDIN,m.alimuddin
132121021,NILANJAN KUNDU,n.kundu
132121022,PARTHA KARAN,p.karan
132121029,RAJKAMAL KAKOTI,r.kakoti
132121040,SUBHAJIT PAL,p.subhajit
132121042,SUDIP JANA,j.sudip
