132122001,ABHIJIT NANDAN,a.nandan
132122002,AKHI SIRAJUDDIN,s.akhi
132122003,AMIT KUMAR,amitk2013
132122004,ANIRUDDHA DAS,d.aniruddha
132122005,ARITRA SARKAR,s.aritra
132122006,ASIM SAMANTA,s.asim
132122007,ASIT KUMAR DAS,d.asit
132122008,DEBASIS GHOSH,g.debasis
132122010,DIBAKAR BISWAS,b.dibakar
132122012,KM USHA YADAV,km.yadav
132122013,KOUSHIK MONDAL,koushik.mondal
132122014,KUMARES SARKAR,s.kumares
132122015,MADHURIMA BORAL,b.madhurima
132122016,MANISH JANA,j.manish
132122017,MANISHA TRIPATHY,t.manisha
132122018,MD ATIUR RAHMAN,atiur
132122019,MEENAKSHI PEGU,m.pegu
132122020,MILAN MAJI,m.maji
132122022,PAYEL GHOSH,g.payel
132122023,PIYALI DAS,d.piyali
132122024,POOJA SHARMA,s.pooja
132122025,PRASENJIT SAU,p.sau
132122026,PURUSHOTTAM,purushottam13
132122027,RITURAJ TAHU,r.tahu
132122028,ROHAN DEY,r.dey
132122029,ROHIT HASDA,r.hasda
132122030,RUPAM DUTTA,r.dutta
132122031,SANKET PATHAK,p.sanket
132122032,SHREYA TRIPATHI,t.shreya
132122033,SOUMYA BHOWAL,s.bhowal
132122034,SOURAV SAMANTA,sourav.samanta
132122035,SOUVIK MONDAL,m.souvik
132122037,SUBRATA MONDAL,subrata.mondal
132122038,SUDIPTA DEB,d.sudipta
132122039,SUMAN PAL,suman.pal
132122040,SUNIT PAL,p.sunit
132122041,SUPRIYA BORAL,s.boral
132122042,SWAGATAM BARMAN,swagatam
132122043,SWAPNA DEBNATH,swapna
132122044,TOMOJIT CHOWDHURY,tomojit
132122045,UTSARGA ADHIKARY,utsarga
