132121001,ABHINANDAN BHATTACHARJEE,b.abhinandan
132121002,ADESH KUMAR,k.adesh
132121005,AMIT KUMAR PATEL,amit.patel
132121006,ANIRBAN SIKDAR,s.anirban
132121007,ARJUN BISWAS,b.arjun
132121008,ARNAB BANERJEE,b.arnab
132121009,BARUN HALDER,barun.halder
132121010,BHOLU RAM SWAMI,s.bholu
132121011,DEBARATI HAJRA,h.debarati
132121012,DEEPAK,deepak2013
132121013,DIBYASHREE SENGUPTA,dibyashree.s
132121014,INDRANI NAYAK,i.nayak
132121015,JUMAL DAS,jumal
132121017,MADHURJYA LALUNG,m.lalung
132121018,MIR ALIMUDDIN,m.alimuddin
132121019,MRINMOY ROY,m.roy
132121020,NAGENDRA KUMAR,nagendra.kumar
132121021,NILANJAN KUNDU,n.kundu
132121022,PARTHA KARAN,p.karan
132121023,POULASTYA RAY,p.ray
132121024,PRADIP KUMAR ACHARYA,p.acharya
132121026,PRITAM BANERJEE,b.pritam
132121027,PRITHA BARI,b.pritha
132121028,RAJ SHANKAR HAZRA,r.hazra
132121029,RAJKAMAL KAKOTI,r.kakoti
132121031,RUMA DAS,d.ruma
132121032,SAMBIT MOHAPATRA,m.sambit
132121033,SANJEEV KUMAR PANDEY,p.sanjeev
132121034,SANJUKTA KUNDU,k.sanjukta
132121036,SHEFALI UTTAM,u.shefali
132121037,SHEULY GHOSH,g.sheuly
132121038,SONGSHAPTAK DE,d.songshaptak
132121040,SUBHAJIT PAL,p.subhajit
132121042,SUDIP JANA,j.sudip
