11010717,GUNTHAKANTI SHIVA REDDY,gunthakanti
11010728,MIR AMIR ALI,a.mir
11010732,NAVJOT KAUR,navjot
11010733,NAZEEBUL ANSARI M A,nazeebul
11010740,RACHA RAHUL RATAN KUMAR,racha
144107004,TRILOKPATI TRIBEDI,trilokpati
144107019,OM PRAKASH,om.prakash
144107020,DUNNA SHYAM,dunna
144107021,KARTHIK ANEM,a.karthik
144107027,PANKAJ NIDHAN VARDHE,p.vardhe
144107028,ANAND VIBHORE,a.vibhore
144107030,KANISKA MURMU,kaniska
144107043,PILLI RAJSEKHAR REDDY,pilli
144107059,DUMBI BOIPAI,d.boipai
144107065,RAJIB METE,rajib.mete
144107070,SWAMY SUMANTH RAJU CHIPPADA,s.chippada
146107003,RANJEET KUMAR MISHRA,m.ranjeet
146107012,PANKAJ JHA,pankaj.jha
146107015,NARAYANA KUMAR PATRO,narayana
