144104025,SATHWIK KASHYAP SARVADEBVABHATLA,sathwik
144104030,SURAJ BISWAL,s.biswal
144104031,GEETANJALI DAS,d.geetanjali
144104035,APRATIM DAS,apratim
144104036,RAKESH KUMAR SAHU,rakesh.sahu
144104037,PRASUN HALDER,p.halder
144104038,ABHISEKH SAHA,abhisekh
144104039,JOY KUMAR MONDAL,joy.mondal
144104046,CHITTA SAI SANDEEP,s.chitta
144104047,DEVDEEP BASU,devdeep
144104091,A BALAJI MUDALIYAR,a.mudaliyar
144104098,RUBI CHAKRABORTY,r.chakraborty
144104105,SOHAM BANERJEE,soham.banerjee
144104107,SUJIT KUMAR SAMAL,sujit.samal
144104108,BHARAT SOLANKI,b.solanki
