130101005,ALAMANDA NIKHIL TEJA,t.alamanda
130101012,AYUSH MANANIYA,a.mananiya
130101025,JAINAM DHANESH SHAH,jainam
130101026,JATOTH BHARATH KUMAR,jatoth
130101035,KATTA VENKATA SATISH,s.katta
130101046,MEKALA SAI AKHIL TEJA,mteja
130101047,MIDHUL VARMA VUPPALAPATI,midhul
130101053,NIDAMANURI PAVANESWAR KUMAR,k.nidamanuri
130101061,RAHUL KUMAR GOND,r.gond
130101067,ROHIT DHAN,r.dhan
130101085,VENKAT ARUN,v.arun
130101086,MAYANK GUPTA,mayank.gupta
130102010,ARINDOM DEURI,arindom
130102026,IMMIDISETTI RAKHIL,immidisetti
130102033,KOLLA PAVAN KUMAR,kolla.kumar
130102041,MOPIDEVI AJAY NARASIMHA,m.narasimha
130102053,RAPOLU KARTHIK KUMAR,k.rapolu
130102055,SADEM INDRA TEJA,s.teja
130102056,SAHARE SHREYASH KAVIKUMAR,s.kavikumar
130102057,SAI TEJA BURUGUPALLI,s.burugupalli
130102062,SHASHI KUMAR,shashi.kumar
130102066,SOHAM BANERJEE,s.banerjee
130102069,TADI SATYA VENKATA BHUPATHI RAJU,t.raju
130102083,JACOB JOHN JOHNSON,j.johnson
130103005,ALOK RANJAN,r.alok
130103008,ANIKET SHINGEWAD,a.shingewad
130103010,ANKIT CHAMARIA,a.chamaria
130103020,BIKASH KUMAR NAIK,bikash.naik
130103030,GAURAV KUMAR,g.kumar2013
130103033,GUGGILLA ROHITH,g.rohith
130103034,GUNAJEET DAS,g.das
130103043,MALLIDI RAVINDRA REDDY,r.mallidi
130103044,MANISH HALOI,h.manish
130103052,PARUNANDI KARTHIKEYA SHARMA,s.parunandi
130103063,SANJEEV KUMAR,sanjeev.kumar
130103071,SHUBHAM DEWANGAN,s.dewangan
130103075,SUNKARA BHARGAVA,s.bhargava
130103076,TORLAKONDA SAI KISHORE,t.kishore
130103077,TOTA SUMANTH,t.sumanth
130103088,RANJAN ARORA,ranjan.arora
130104005,ALOK RANJAN,alok2013
130104025,HARPREET SINGH,harpreet.singh
130104036,MANU MODI,m.manu
130104057,SAKET RAHANGDALE,r.saket
130104070,SURYA PRAKASH,surya.prakash
130104075,VIKASH KUMAR,vikashkumar
130104079,VIVEK VARDHAN MADDALI,v.maddali
130106001,ABHIGYAN KHAUND,a.khaund
130106031,PROBHONJON BARUAH,b.probhonjon
130107004,AKANKSHA DHAYAL,a.dhayal
130107007,ANUGU SATHYA SAI,a.sai
130107008,ARZOO,a.arzoo
130107013,DEVARAPALLI SUDARSHAN,d.sudarshan
130107016,DIVA CHAND DIVAKAR,d.divakar
130107017,DONDETI JAGADEESH,d.jagadeesh
130107022,HIMANSHU MEHTA,mhimanshu
130107028,KALAVAGUNTA MANIKANTA PRAVEEN,p.kalavagunta
130107035,NAYAN GUPTA,g.nayan
130107037,NIRAJ CHETRY,c.niraj
130107039,NITU VERMA,v.nitu
130107047,SANGANI CHAITANYA,sangani
130108008,GOYAL HEMANG RAJESHBHAI,g.rajeshbhai
130108010,AMIREDDY MANOJREDDY,a.manojreddy
130108040,K ARUN JYOTHI,k.jyothi
130108041,UDDIPTA DEURI,u.deuri
130108042,SAGAR KACHHAP,s.kachhap
130121001,ABHISHEK MAJUMDAR,abhishek.majumdar
130121015,JITENDRA MEENA,mjitendra
130121018,MOHSIN KHAN,k.mohsin
130121020,NAVIN KUMAR VERMA,v.navin
130121022,PIYUSH ANAND JEENA,p.jeena
130121028,RISHABH JANGIR,r.jangir
130121044,VIKAS GUPTA,vikas.gupta
130122021,HIMAKSHI BARSIWAL,h.barsiwal
130122032,POOJA KUMARI,k.pooja
130122043,SRIJAN SHARMA,s.srijan
130123036,SIDDHARTH ANAND,a.siddharth
130205002,ADITYA KAUSHAL,a.kaushal
