11012301,AMANDEEP SINGH,amandeep.singh
11012306,ANISH KUMAR JAISWAL,j.anish
11012308,BHUKYA GANESH,g.bhukya
11012310,GAJJI MALLIKARJUN,gajji
11012312,GUDIPATI GOWTHAMI,gudipati
11012313,HANUMAN ACHOLIA,h.acholia
11012318,KUMAR HARSHA,kumar.harsha
11012319,LOKESH MEENA,m.lokesh
11012323,NIKHIL AGARWAL,n.agarwal
11012324,PANCHASARA PAVAN KUMAR,panchasara
11012325,PIYUSH BENGANI,p.bengani
11012328,PRERAK GUPTA,g.prerak
11012329,RAGHAV MITTAL,m.raghav
11012330,RAJAT KAMRA,rajat.kamra
11012339,SRIKANT RAVINDRAN,r.srikant
132123002,ABHIJIT SARKAR,s.abhijit
132123003,AJIT KUMAR,k.ajit
132123004,AYAN CHANDA,cayan
132123006,BABAN HALDER,b.halder
132123007,BIKASH CHANDRA BARMAN,b.barman
132123008,BIKASH DEBNATH,bikash.debnath
132123012,DIPAK BARMAN,b.dipak
132123016,MANOJ KUMAR BARMAN,b.manoj
132123018,NAVEEN CHANDRA BHAGAT,b.naveen
132123027,SHANTIRAM MAHATA,s.mahata
132123028,SHITU SINGH,s.shitu
132123038,SUBHAJIT GIRI,g.subhajit
132123039,SUDARSHAN SANTRA,s.sudarshan
132123042,SUSMAY NANDI,n.susmay
132123045,USHA SINGH,s.usha
