11012312,GUDIPATI GOWTHAMI,gudipati
11012331,RAVI SHANKAR LAKRA,rslakra
11012335,SANKET GARG,g.sanket
132123002,ABHIJIT SARKAR,s.abhijit
132123003,AJIT KUMAR,k.ajit
132123004,AYAN CHANDA,cayan
132123006,BABAN HALDER,b.halder
132123007,BIKASH CHANDRA BARMAN,b.barman
132123008,BIKASH DEBNATH,bikash.debnath
132123012,DIPAK BARMAN,b.dipak
132123014,GAUTAM SINGH,gautamsingh
132123016,MANOJ KUMAR BARMAN,b.manoj
132123018,NAVEEN CHANDRA BHAGAT,b.naveen
132123022,PRANOY MODAK,m.pranoy
132123023,PRIYA WADHWA,w.priya
132123027,SHANTIRAM MAHATA,s.mahata
132123028,SHITU SINGH,s.shitu
132123034,SONALI CHHABRA,c.sonali
132123038,SUBHAJIT GIRI,g.subhajit
132123039,SUDARSHAN SANTRA,s.sudarshan
132123042,SUSMAY NANDI,n.susmay
132123044,SYED FAISAL HASAN,h.syed
132123046,VISHU,vishu2013
146123001,PAPRI ROY,papri
