11010431,KARANAM BHAGIRATH ATHRESH,karanam
11010432,KASIREDDY PRAMOD,kasireddy
11010455,REKULAPALLY SNEHITH REDDY,rekulapally
144104057,ASHUTOSH SHARMA,ashutosh.sharma
144104058,MRUNALINI NANDKISHOR PATIL,mrunalini
144104059,SHANTANABA MAJUMDER,shantanaba
144104060,NIKHIL AGRAWAL,nikhil.agrawal
144104061,ANGSHUMAN M SAHARIA,a.saharia
144104063,MANAS KHAN,manas.khan
144104064,SINCHAN ROY CHOWDHURY,sinchan
144104065,APARIMITA PRIYADARSHINI NAIK,aparimita
144104067,CHANDAN PRADHAN,c.pradhan
144104068,RISHI D S,rishi.s
144104070,BARSHA RANI PAGADA,barsha
144104071,BRISTI KUMAR MUDAI,bristi
144104072,DENGKHW BRAHMA,dengkhy85
146152004,ANIRUDDHA V MAHAGAONKAR,m.anirudha
