11010423,HIMATEJ AUKU,himatej
11010434,KOTU KRISHNA SIDDHARTHA,k.siddhartha
144104080,UTPAL GHOSH,g.utpal
144104081,VIMAL RAJ,r.vimal
144104082,ANIL SWAIN,anil.swain
144104083,VINOD VENKATRAO JOSHI,v.joshi
144104084,SAGAR RAVASO PATIL,sagar.patil
144104085,SAGARIKA PANIGRAHI,p.sagarika
144104087,VISHAL VERMA,vishal.verma
144104088,ABHISEK MONDAL,abhisek.mondal
144104090,ANNADANAM SAI KUMAR,annadanam
144104093,KRUTI JARURIYA,k.jaruriya
144104094,GOLLAPALLI MURALIDHAR,gollapalli
144104095,NARUTTAM DAS,naruttam
144104115,RAMKISHOR JAIKRAM KASHYAP,ramkishor
144104116,SAJAL RUDRA PAUL,sajal
