142123001,AAYUSHI KOOLWAL,k.aayushi
142123002,AMIT KUMAR,amit.2014
142123003,AMIT KUMAR BISWAS,amit.biswas
142123004,ARPITA SIKDER,s.arpita
142123005,ARUN KUMAR,arun.2014
142123006,BISWAJIT PANDIT,b.pandit
142123008,CHANDRA SHEKHAR SHARMA,chandra.sharma
142123009,DEEPAK VERMA,deepak.verma
142123011,GAGANDEEP NAIK,n.gagandeep
142123012,GAJENDRA BABU,b.gajendra
142123013,GOPAL MAITI,g.maiti
142123014,GYATI KHANNA,k.gyati
142123015,JYOTISH KUMAR MECH,jyotish.mech
142123016,KIRAN DEVI,kiran.2014
142123017,MADHUKAR,madhukar
142123019,MD MOTASIM BILLAH,motasim
142123020,MISHRA HEMANT KUMAR VIJAY SHANKAR,m.shank
142123021,MUKESH KUMAR AGRAHARI,a.mukesh
142123022,NIMISH KUMAR MAHAPATRA,m.nimish
142123023,PANKAJ KUMAR SINGH,pankaj.singh
142123024,PAWAN KUMAR SHAW,pawan.shaw
142123025,PINTU PAUL,pintu.paul
142123026,PRABHAKAR NAMDEV,prabhakar.2014
142123028,PRANALI ROY CHOWDHURY,pranali
142123029,PRERONA CHATTERJEE,c.prerona
142123030,RAKESH,rakesh.2014
142123031,RIJUBRATA KUNDU,rijubrata
142123033,SARADA PRASAD KUNDU,k.sarada
142123034,SAYANI SAHA,sayani
142123035,SHAMIK DAS,d.shamik
142123036,SHRUTI KWATRA,k.shruti
142123037,SHUBHA GUPTA,g.shubha
142123038,SHYAM SWARUP MONDAL,shyam.mondal
142123039,SOMENATH KUIRY,somenath
142123040,SOURAV SARKAR,sourav.maths
142123041,SUBHASIS GHORA,g.subhasis
142123042,SUBRATA RANA,r.subrata
142123043,SULTAN ANSARY,sultan.ansary
142123044,SUNIL KUMAR,sunil.2014
142123046,TRIPTI AGRAWAL,a.tripti
142123049,NIRANJAN KUMAR,k.niranjan
