144106002,PREETI CHAUHAN,c.preeti
144106003,MRINAL SHARMA,mrinal.sharma
144106004,PALLAVI,p.pallavi
144106005,ROHIT P JAMES,r.james
144106006,MIMI ADHIKARY,mimi
144106008,ANIRBAN JANA,j.anirban
144106011,SONA SHARMA,sona.sharma
144106012,PRIYANKA DUBEY,p.dubey
144106014,ARNAB ROY,arnab.roy
144106015,ADITYA GOPALAKRISHNA RAO,aditya.2014
144106016,ANJALI SINGH,s.anjali
144106017,SAKSHI TIWARI,t.sakshi
144106018,VIVEK PRAKASH,vivek.prakash
144106020,RAMYA M,ramya.m
144106021,AMIT KUMAR,amitkumar.cse
144106022,SMITA DAS,smita.das
144106023,MD RAMIZ RAZA,ramiz.raza
144106024,NAVODIT KUMAR SINGH,navodit
144106025,NIKHIL KP,nikhil.kp
144106026,VIKAS RANJAN,v.ranjan
144106027,SHWETA SINGH,shweta.singh
144106028,ROHIT SHESHRAO GHODKE,rohit.2014
144106030,TARUN VERMA,tarun.verma
144106031,KETAN ASHOK GANAR
144106032,KANCHAN CHAUHAN,c.kanchan
144106033,SANDEEP INIGO SURIN,s.inigosurin
144106034,LOBO BRANDAO TEIXEIRA ANTUNES/INES,lobo
144106035,KAUSHALESH GUPTA,kaushalesh
144106037,GARGI MUKHOPADHYAY,m.gargi
144106038,BIJALWAN NAVEEN,n.bijalwan
144106039,MANJU NAGAR,manju.nagar
144106040,AKASH,akash.2014
