132121001,ABHINANDAN BHATTACHARJEE,b.abhinandan
132121005,AMIT KUMAR PATEL,amit.patel
132121006,ANIRBAN SIKDAR,s.anirban
132121007,ARJUN BISWAS,b.arjun
132121008,ARNAB BANERJEE,b.arnab
132121009,BARUN HALDER,barun.halder
132121011,DEBARATI HAJRA,h.debarati
132121015,JUMAL DAS,jumal
132121017,MADHURJYA LALUNG,m.lalung
132121018,MIR ALIMUDDIN,m.alimuddin
132121019,MRINMOY ROY,m.roy
132121021,NILANJAN KUNDU,n.kundu
132121022,PARTHA KARAN,p.karan
132121023,POULASTYA RAY,p.ray
132121024,PRADIP KUMAR ACHARYA,p.acharya
132121028,RAJ SHANKAR HAZRA,r.hazra
132121029,RAJKAMAL KAKOTI,r.kakoti
132121031,RUMA DAS,d.ruma
132121036,SHEFALI UTTAM,u.shefali
132121040,SUBHAJIT PAL,p.subhajit
