132123001,ABHIJIT GHOSH,abhijit.ghosh
132123009,BILTU DAN,d.biltu
132123011,DIKSHYA RATHA,r.dikshya
132123014,GAUTAM SINGH,gautamsingh
132123019,PALASH SARKAR,s.palash
132123024,RAHUL KUMAR,krahul
132123025,RAKESH JANA,j.rakesh
132123029,SHREYASI GHORAI,g.shreyasi
132123032,SHUBHAM GUPTA,shubham.gupta
132123033,SOMNATH GHOSH,gsomnath
132123036,SUBHA PAL,p.subha
132123037,SUBHA SARKAR,s.subha
132123041,SUMIT DAS,sumit.das
132123043,SWARUP KUILA,k.swarup
146123001,PAPRI ROY,papri
146123002,ABHILASH SAHU,s.abhilash
