146122002,RANA DALAPATI,rana.dalapati
146122005,BAPAN PRAMANIK,bapan
146122006,SURESH R,suresh.r
146122008,DILLIP KUMAR SAHU,dillip
146122012,PRAKASH RANJAN MOHANTA,prakash.mohanta
146122013,SANTANU GHOSH,g.santanu
146122015,RAJAT SUBHRA GIRI,rajat.giri
146122017,MOSTAKIM SK,mostakim.sk
146122018,NIRANJAN MEHER,niranjan.meher
146122020,PINAKI BHUSAN DE,pinaki.de
146122021,GOURAB MUKHERJEE,gourab
146122024,SAYANTA SEKHAR NAG,n.sayanta
146122028,UTSAB MANNA,utsab.manna
146122029,BAISHAKHI MONDAL,baishakhi
146122032,ADIL LAXMI RAMAN
146122033,RUPINDER SINGH
146122034,BILAL AHMAD MIR
146122035,ILA
146122037,SUDESH MALLICK
146152007,NIBEDITA GHOSH
