146122003,SUBAS CHANDRA SAHOO,subas.sahoo
146122006,SURESH R,suresh.r
146122008,DILLIP KUMAR SAHU,dillip
146122011,NGANGBAM RENUBALA DEVI,renubala
146122012,PRAKASH RANJAN MOHANTA,prakash.mohanta
146122013,SANTANU GHOSH,g.santanu
146122016,SOURAV PRADHAN,p.sourav
146122018,NIRANJAN MEHER,niranjan.meher
146122019,UPASANA BORTHAKUR,b.upasana
146122020,PINAKI BHUSAN DE,pinaki.de
146122021,GOURAB MUKHERJEE,gourab
146122023,SOURAV KALITA,sourav.kalita
146122025,SOUMI DAS,soumi.das
146122032,ADIL LAXMI RAMAN
146122034,BILAL AHMAD MIR
146122035,ILA
146122037,SUDESH MALLICK
146152007,NIBEDITA GHOSH
