132122002,AKHI SIRAJUDDIN,s.akhi
132122003,AMIT KUMAR,amitk2013
132122005,ARITRA SARKAR,s.aritra
132122013,KOUSHIK MONDAL,koushik.mondal
132122016,MANISH JANA,j.manish
132122018,MD ATIUR RAHMAN,atiur
132122023,PIYALI DAS,d.piyali
132122026,PURUSHOTTAM,purushottam13
132122030,RUPAM DUTTA,r.dutta
132122031,SANKET PATHAK,p.sanket
132122032,SHREYA TRIPATHI,t.shreya
132122034,SOURAV SAMANTA,sourav.samanta
132122035,SOUVIK MONDAL,m.souvik
132122039,SUMAN PAL,suman.pal
132122040,SUNIT PAL,p.sunit
132122042,SWAGATAM BARMAN,swagatam
132122044,TOMOJIT CHOWDHURY,tomojit
