132123001,ABHIJIT GHOSH,abhijit.ghosh
132123002,ABHIJIT SARKAR,s.abhijit
132123003,AJIT KUMAR,k.ajit
132123004,AYAN CHANDA,cayan
132123005,AYAN SENGUPTA,a.sengupta
132123006,BABAN HALDER,b.halder
132123007,BIKASH CHANDRA BARMAN,b.barman
132123008,BIKASH DEBNATH,bikash.debnath
132123009,BILTU DAN,d.biltu
132123010,DEEPAK,deepak13
132123011,DIKSHYA RATHA,r.dikshya
132123012,DIPAK BARMAN,b.dipak
132123014,GAUTAM SINGH,gautamsingh
132123016,MANOJ KUMAR BARMAN,b.manoj
132123017,MOHIT TRIPATHI,t.mohit
132123018,NAVEEN CHANDRA BHAGAT,b.naveen
132123019,PALASH SARKAR,s.palash
132123020,PRABHAT KUMAR,prabhat.kumar
132123022,PRANOY MODAK,m.pranoy
132123023,PRIYA WADHWA,w.priya
132123024,RAHUL KUMAR,krahul
132123025,RAKESH JANA,j.rakesh
132123027,SHANTIRAM MAHATA,s.mahata
132123028,SHITU SINGH,s.shitu
132123029,SHREYASI GHORAI,g.shreyasi
132123030,SHRIJANI CHAKRABORTY,c.shrijani
132123032,SHUBHAM GUPTA,shubham.gupta
132123033,SOMNATH GHOSH,gsomnath
132123034,SONALI CHHABRA,c.sonali
132123036,SUBHA PAL,p.subha
132123037,SUBHA SARKAR,s.subha
132123038,SUBHAJIT GIRI,g.subhajit
132123039,SUDARSHAN SANTRA,s.sudarshan
132123040,SUJEET KUMAR SINGH,s.sujeet
132123041,SUMIT DAS,sumit.das
132123042,SUSMAY NANDI,n.susmay
132123043,SWARUP KUILA,k.swarup
132123044,SYED FAISAL HASAN,h.syed
132123045,USHA SINGH,s.usha
132123046,VISHU,vishu2013
