144102012,VEERA PRASAD REDDY M,m.veera
144102017,BISHSHOY DAS,bishshoy
144102018,SHARUKH HASSAN,sharukh
144102020,ARPIT RAJPUT,arpit.rajput
144102021,SANTOSHKUMAR GEDELA,santoshkumar
144102023,ANKAMREDDY NARAYANA MURTHY,ankamreddy
144102024,SWAMY SIVA KUMAR YELLAPU,swamy.yellapu
144102025,RAMU CHALLA,ramu.challa
144102026,DURGA PRASAD DANDI,durga.dandi
144102027,SRIKANTH DASARI,srikanth.dasari
144102030,FORBILITY KHARMYNDAI,forbility
144102032,JANGA MANIKANTESWARA REDDY,janga.reddy
144102035,RAVI SINGH,ravi.2014
144102036,ARJUN SINGH KHARAI,a.kharai
144102040,PUJITHA VENKATASARANYA EEDUPALLI,pujitha
144102044,POONAM CHANDRAKAR,c.poonam
144102047,PREM DIWAKAR ALAPU,prem.alapu
144102050,AJMEERA RAJU,ajmeera
144102061,R ARAVINDH,r.aravindh
144102062,M CHANDRU,m.chandru
144102067,RUCHIKA,r.ruchika
144102070,GURINDER SINGH,gurinder
144102090,ARAVIND POLKAM,a.polkam
144102091,VINOD KUSHWAH,v.kushwah
146102002,MOHIT KUMAR JOSHI,mohit.joshi
146102015,RAMANAND SAGAR SANGAM,ramanand
146102025,KAUSHIK DEBBARMA,d.kaushik

