11010109,B NITIN CHANDRA,chandra.nitin
11010119,GONUGUNTLA CHANDRIKA,gonuguntla
11010120,HARSHA SRIMATH TIRUMALA,h.tirumala
11010146,NAVEEN SAHU,n.sahu
11010155,RACHURI ANIRUDH,rachuri
11010169,VENKATA ABHINAV BOMMIREDDI,v.bommireddi
144101007,NITISH PRAVIN THAKUR,t.nitish
144101014,NIMIT NIRADBHAI DOSHI,nimit
144101033,APURV SINGH,apurv
144101043,ARCHANA SHOKEEN,s.archana
144101069,SREEJITH K P,sreejith
144101075,BILIYAN KUMAR PUJARI JEE,biliyan
144101076,ALOK KUMAR SETHI,alok.sethi
146101011,PALLABI SAIKIA
146123003,DEBASISH PATTANAYAK,p.debasish

