11010102,ADITYA KUMAR JHA,j.aditya
11010104,AKSHAY JAJOO,a.jajoo
11010106,ARIHANT SETHIA,s.arihant
11010108,ARUN BHATI,a.bhati
11010110,B SRIHARSHA,b.sriharsha
11010111,BANKURU PRASANNA KUMAR,bankuru
11010113,BHAVYA MADAN,bhavya
11010116,CHERUKU RAMA KRISHNA,cheruku
11010117,CHETAN ANAND,chetan
11010119,GONUGUNTLA CHANDRIKA,gonuguntla
11010121,HARSHIL LODHI,harshil
11010123,JILLELLA SURENDRANATH REDDY,jillella
11010125,K YOSHITHA,k.yoshitha
11010126,KANDREGULA S V A RAVI TEJA,kandregula
11010127,KARRA DINAKAR REDDY,r.karra
11010129,KURITI PRASANTH VERMA,kuriti
11010130,M KRISHNA KANTH,m.kanth
11010131,M PRUDHVI RAJ CHOWHAN,m.chowhan
11010134,MAINAK SETHI,mainak
11010137,MATE ABHISHEK GAJANAN,m.gajanan
11010139,MOHAMMED RIYAZ,m.riyaz
11010142,MOPURU SANKETH,m.sanketh
11010146,NAVEEN SAHU,n.sahu
11010148,P MANIKANTA REDDY,manikanta.r
11010153,PUSHPRAJ YADAV,pushpraj
11010154,RACHIT KUMAR,k.rachit
11010157,RAKSHITA JAIN,rakshita
11010160,SACHIN AGLAVE,a.sachin
11010166,SPARSH KUMAR SINHA,sparsh
11010167,TUPILI KISHORE,tupili
11010168,VEERA ANUDEEP,v.anudeep
11010172,VIVEK BHARGAV,v.bhargav
11010173,VIVEK PODDAR,v.poddar
11010174,SHYAMAL KEJRIWAL,k.shyamal
11010176,SHUBHAM LUHADIA,s.luhadia
11010177,BASARGE SHREYAS NARENDRA,basarge
11010178,CHARANJIT SINGH GHAI,charanjit
11010180,SOUMAK DATTA,soumak
144101001,S VIGNESH,s.vignesh
144101005,RAMKUMAR VOODA,ramkumarvooda
144101009,SAROJ SNEHAL SHIVAGUNDE,s.shivagunde
144101026,RANJAN SARMAH
144101027,DIPIKA DEB
144101029,YASH KUMAR DEWANGAN,yash.2014
144101032,PRAGENDRA SAHU,pragendra
144101040,RIJIL TR,rijil
144101041,LOITONGBAM GYANENDRO SINGH
144101042,RAJLAKSHMI SAIKIA,s.rajlakshmi
144101046,ABHIJIT GHARAMI,abhijit.gharami
144101057,JITENDER PAL SINGH,s.jitender
144101063,LENIN LALITONJAM
144101079,ODBILEG ERDENEBILEG,odbileg
146101003,HEMA KUMAR YARNAGULA,h.yarnagula
146101014,BALA PRAKASA RAO KILLI,k.bala
146101018,RAKESH TRIPATHI,t.rakesh
