144102001,VADLAMUDI SINDHURA,vadlamudi
144102002,BOREDDY VARADA RAJESH REDDY,boreddy
144102003,PATEL HARSH SHAILESHBHAI,p.shaileshbhai
144102005,POKURI RAJYALAKSHMI,pokuri
144102007,DHARMENDRA KUMAR,dharmendra.k
144102009,NAMATHOTI SIVA,namathoti
144102010,ANUPAM BORO,anupam.boro
144102014,DIPANKAR BORA,dipankar.bora
144102043,MANDEEP SINGH,s.mandeep
144102068,SUSHANTA BORDOLOI,b.sushanta
144102069,SHIVA PURI GOSWAMI,shiva.goswami
144102072,SAURAV ROY,saurav.roy
146102007,KANGKANA BAISHYA,kangkana
