132241001,AKASH DAS,akash.das
132241002,AMIT PARASHAR,p.amit
132241003,ANAND PRAKASH,anand.prakash
132241004,ANVITA,a.anvita
132241006,ARPITA BHUYAN,b.arpita
132241007,ASHISH BAROI,a.baroi
132241008,BIDYUT BIKASH KATAKI,b.kataki
132241009,DHIRAJ PEGU,d.pegu
132241010,GAYATRI ROY,r.gayatri
132241013,HOIMAWATI TALUKDAR,t.hoimawati
132241014,HRISHIKESH THAKUR,h.thakur
132241015,ISHANI IPSHITA SARMA,i.sarma
132241016,JITH J R,r.jith
132241017,KRISHNA SMITA PATHAK,k.pathak
132241019,MRINAL KANTI BORAH,b.mrinal
132241020,NAMRATA BORKOTOKY,b.namrata
132241021,NAYANAKHEE SARMA,s.nayanakhee
132241023,PRADEEP B,pradeep.b
132241026,ROSE BASUMATARY,b.rose
132241027,RUCHINILO KEMP,k.ruchinilo
132241028,SANTARPANA CHOUDHURY,c.santarpana
132241034,TULIKA,t.tulika
