142241001,ABHIGYA,abhigya
142241002,AISHWARYA KAR,k.aishwarya
142241003,ANKITA KARMAKAR,k.ankita
142241005,ASHEESH RANJAN SRIVASTAVA,s.asheesh
142241006,ASHMIK PRATIK,ashmik
142241007,DHAABAN DHEER DEKAA,dhaaban
142241009,MADHAB BONIA,madhab
142241010,MANISHA DUTTA,d.manisha
142241011,MEGHRAJ KHINCHI,meghraj
142241013,MRIDUL KUMAR BHARALI,b.mridul
142241014,N JOYSON,n.joyson
142241016,PRANOY DAS,pranoy
142241017,PRERNA SAH,s.prerna
142241018,PRITISHREE BORGOHAIN,pritishree
142241019,RAJPAL RAWAT,r.rajpal
142241020,RINTU BORAH,rintu.borah
142241021,S VEIHOTELOU,s.veihotelu
142241022,SAMEER KUMAR,k.sameer
142241023,SATADRU CHAKRABORTY,satadru
142241024,SUCHINEY BUHPHANG,suchiney
142241025,SUJATA BORTHAKUR,b.sujata
142241026,SUNAM DAS,d.sunam
142241027,THANGCHUNG HOI KHELMA,t.khelma
142241028,YOVA KUMAR BORO,yova.boro
